# GHSMSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/GHSMSystemBE/GHSMSystem/: GhsmSystemApiApplication.java
src/main/java/com/GHSMSystemBE/GHSMSystem/APIs/: AdminAPI.java  ConsultantAPI.java  DoctorAPI.java  StaffAPI.java  UserAPI.java  userAPI.java
src/main/java/com/GHSMSystemBE/GHSMSystem/APIs/Configs/: swaggerConfig.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Configs/: AgoraConfig.java  EncoderConfig.java  ModelMapperConfig.java  SecurityConfig.java  SecurityConfigs.java  Validation.java  WebSocketConfig.java  swagConfig.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Controller/: AdminAPI.java  ConsultantAPI.java  UserAPI.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Controller/HealthContentAPI/: AnswerAPI.java  FeedbackAPI.java  PostAPI.java  PostCategoryAPI.java  QuestionAPI.java  RatingAPI.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Controller/HealthServiceAPI/: BookingAPI.java  BookingResultAPI.java  ServiceTypeAPI.java  VideoCallAPI.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Dto/: Admin.java  BaseEntity.java  Consultant.java  Doctor.java  EmployeeEntity.java  Staff.java  User.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Dto/healthContent/: Feedback.java  Post.java  QuestionAndAnswer.java  Rating.java  SystemNotification.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Dto/heathservice/: ServiceAppointmentOrder.java  ServiceHistoryResult.java  serviceType.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Dto/service/: ServiceAppointmentOrder.java  ServiceAppointmentResult.java  ServiceBookingHistory.java  ServiceHistoryResult.java  serviceType.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Misc/FileUploadDownload/: UploadController.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Misc/FireBaseCMS/: FireBaseMessaging.java  FirebaseProperties.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Misc/ImageConversion/: ImageConverter.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Misc/Payment/: Transaction.java  TransactionController.java  TransactionRepo.java  TransactionService.java  TransactionServiceImp.java  TransactionSpecification.java  VNPayController.java  VNPayService.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Misc/Payment/DTOs/: PaymentRequestDTO.java  PaymentResponseDTO.java  (+1 more)
src/main/java/com/GHSMSystemBE/GHSMSystem/Misc/QRCodeGen/: BufferImageHttpConverter.java  QRCodeGenerator.java  QRCodeGeneratorService.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Misc/QRCodePayment/: BarCodeGenerator.java  BufferImageHttpConverter.java  QRCodeGenerator.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Models/: Admin.java  AnswerSpecifications.java  BaseEntity.java  Consultant.java  EmployeeEntity.java  FeedbackSpecification.java  PostCategorySpecification.java  PostSpecification.java  QuestionSpecifications.java  RatingSpecification.java  Role.java  ServiceTypeSpecifications.java  User.java  UserSpecifications.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Models/DTO/: AnswerDTO.java  BookingDTO.java  CallNotificationMessage.java  CallStatusUpdate.java  CustomerDTO.java  FeedbackDTO.java  PostDTO.java  QuestionDTO.java  RatingDTO.java  ResponseObject.java  ServiceResultDTO.java  VideoCallRequest.java  VideoCallResponse.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Models/HealthContent/: Answer.java  Feedback.java  Post.java  PostCategory.java  Question.java  Rating.java  SystemNotification.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Models/HealthService/: Service.java  ServiceBooking.java  ServiceResult.java  ServiceType.java  VideoCall.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Models/Heathservice/: ServiceAppointmentOrder.java  ServiceBooking.java  ServiceHistoryResult.java  ServiceResult.java  ServiceType.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Models/ModelSpecification/: AnswerSpecifications.java  FeedbackSpecification.java  PostCategorySpecification.java  PostSpecification.java  QuestionSpecifications.java  RatingSpecification.java  ServiceTypeSpecifications.java  UserSpecifications.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Models/healthContent/: Answer.java  Feedback.java  Post.java  PostCategory.java  Question.java  QuestionAndAnswer.java  Rating.java  SystemNotification.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Models/heathservice/: ServiceAppointmentOrder.java  ServiceHistoryResult.java  serviceType.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Repos/: adminRepo.java  consultantRepo.java  doctorRepo.java  staffRepo.java  userRepo.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Repos/ActorRepo/: RoleRepo.java  UserRepo.java  adminRepo.java  consultantRepo.java  roleRepo.java  userRepo.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Repos/HealthContentRepo/: HealthAnswerRepo.java  HealthFeedbackRepo.java  HealthPostRepo.java  HealthQuestionRepo.java  HealthRatingRepo.java  PostCategoryRepo.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Repos/HealthServiceRepo/: ServiceBookingRepo.java  ServiceResultRepo.java  ServiceTypeRepo.java  VideoCallRepo.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Repos/ServiceRepo/: ServiceAppointmentBookingRepo.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Services/: IBookingService.java  IHealthAnswers.java  IHealthFeedback.java  IHealthPost.java  IHealthPostCategory.java  IHealthPostcategory.java  IHealthQuestion.java  IHealthRating.java  IHealthResultService.java  IHealthServiceType.java  IPostCategoryService.java  IServiceResult.java  IUserService.java  IVideoCallService.java
src/main/java/com/GHSMSystemBE/GHSMSystem/Services/impl/: UserService.java
src/main/java/com/GHSMSystemBE/GHSMSystem/SwaggerConfigs/: swagConfig.java
src/main/resources/: application.properties  banner.txt  ghsms-cfe6f-firebase-adminsdk-fbsvc-9425d98042.json
src/main/resources/static/: payemnt-complete.html  payment-complete.html
src/main/resources/templates/imageUpload/: uploadImg.html
src/test/java/com/GHSMSystemBE/GHSMSystem/: GhsmSystemApiApplicationTests.java
(+21 files in other folders)
