spring.application.name=GHSMSystemAPI
# H2 Database Configuration - IN-MEMORY

#spring.datasource.url=jdbc:h2:mem:ghsmdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL Server Configuration - with correct instance name and certificate trust
spring.datasource.url=jdbc:sqlserver://DESKTOP-G1AJRSK\\SQLEXPRESS:1433;databaseName=GHSMSDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true