          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\____\                /::\    \
       /::::\    \              /:::/    /               /::::\    \              /::::|   |               /::::\    \
      /::::::\    \            /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \
   /:::/    \:::\    \      /::::\    \               \:::\   \:::\    \      /:::/ |::|   |            \:::\   \:::\    \
  /:::/    / \:::\    \    /::::::\    \   _____    ___\:::\   \:::\    \    /:::/  |::|___|______    ___\:::\   \:::\    \
 /:::/    /   \:::\ ___\  /:::/\:::\    \ /\    \  /\   \:::\   \:::\    \  /:::/   |::::::::\    \  /\   \:::\   \:::\    \
/:::/____/  ___\:::|    |/:::/  \:::\    /::\____\/::\   \:::\   \:::\____\/:::/    |:::::::::\____\/::\   \:::\   \:::\____\
\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
 \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/      /:::/    /  \:::\   \:::\   \/____/
  \:::\   \:::\ \/____/            \::::::/    /    \:::\   \:::\    \                  /:::/    /    \:::\   \:::\    \
   \:::\   \:::\____\               \::::/    /      \:::\   \:::\____\                /:::/    /      \:::\   \:::\____\
    \:::\  /:::/    /               /:::/    /        \:::\  /:::/    /               /:::/    /        \:::\  /:::/    /
     \:::\/:::/    /               /:::/    /          \:::\/:::/    /               /:::/    /          \:::\/:::/    /
      \::::::/    /               /:::/    /            \::::::/    /               /:::/    /            \::::::/    /
       \::::/    /               /:::/    /              \::::/    /               /:::/    /              \::::/    /
        \::/____/                \::/    /                \::/    /                \::/    /                \::/    /
                                  \/____/                  \/____/                  \/____/                  \/____/


GHSMS back end system.


